// @baseColor: #9f8f68;
// @baseColor: #4b76b5;
@baseColor: #606c7d;
// @baseColor: #6a3921;
@hoverColor: lighten(@baseColor, 42.3%);
@bodyFontFamily: "weblysleek_uilight", "Source Code Pro", Sana, -apple-system,BlinkMacSystemFont,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
@mdFontFamily: "PingFang SC", -apple-system,BlinkMacSystemFont,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
// @mdCodeFontFamily: Consolas, "Liberation Mono", Menlo, Courier, monospace;
@mdCodeFontFamily: Monaco,Menlo,Consolas,monospace, "Liberation Mono", Menlo, Courier;