@import "./css/font-awesome.css";
@import "./css/animate.less";

@import './constant.less';
#loading-container {
  
}
#loading {
    transition: opacity 1s;
    background-color: @baseColor;
    position: fixed;
    z-index: 9999;
    top: 2px;
    right: 0;
    left: 0;
    bottom: 0;
}
@import './css/loading-circle.less';